<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAsListener"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity as Listener"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo tính BMI"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#2196F3"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nhập chiều cao:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="1.5"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nhập cân nặng:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="60"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Chỉ số BMI:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/t3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Thể trạng:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/t4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>