<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnonymousListener"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous Listener"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo chuyển đổi \ndương lịch sang âm lịch"
        android:textStyle="bold"
        android:textSize="31dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#3F51B5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm dương lịch:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="VD:2021"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHUYỂN"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm dương lịch:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>



</LinearLayout>